{
  "expo": {
    "name": "naviapp",
    "slug": "snack-28473b51-7a8b-45c9-ad1e-530fee9ab89e",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0000ff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}